# PiTracker

./: .gitignore  setup_pi_env.sh
Algo/: PiTracker.slnx
Algo/Monitor/: Monitor.csproj  Program.cs
Algo/Monitor/Components/: App.razor  _Imports.razor
Algo/Monitor/Components/Layout/: MainLayout.razor  NavMenu.razor
Algo/Monitor/Components/Pages/: Settings.razor  Testing.razor  Tracking.razor
Algo/Monitor/Services/: HardwareIntegrationService.cs  TrackerWorker.cs  VisionStateService.cs
Algo/Monitor/wwwroot/js/: tracking.js
Algo/PITrackerCore/: CameraSource.cs  FastDisplay.cs  ObjectDetecion.cs  PITrackerCore.csproj  Program.cs  TrackOutput.cs  Tracker.cs
Algo/PiTracker/: Form1.Designer.cs  Form1.cs  FormWorker.cs  MatMicroDebug.Designer.cs  MatMicroDebug.cs  PiTracker.csproj  Program.cs
Algo/TrackerConsole/: DroneController.cs  HUD.cs  Input.cs  Pilot.cs  Program.cs  ProgramFrameMaker.cs  ProgramMavLinkTest.cs  TrackerConsole.csproj
