<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PITrackerCore\PITrackerCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MAVLink" Version="1.0.8" />
    <PackageReference Include="System.IO.Ports" Version="10.0.5" />
    <PackageReference Include="System.Reactive" Version="6.1.0" />
  </ItemGroup>

</Project>
